<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\PIC.DB\PIC.DB.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PIC.Job\PIC.Job.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PIC.Libary\PIC.Libary.csproj" />
    <ProjectReference Include="..\..\..\..\lib\PIC.Tools\PIC.Tools.csproj" />
  </ItemGroup>

</Project>
