# TESTTTT

./: .gitignore  RA006_修改規劃書.md  RA006_規格書章節整理.md  補相關資訊.txt
KCH/: RA006_需求彙整.md  SAP 檔案資料交換介面 後勤系統 2026年5月26.xlsx  超商後勤考勤_RA006_功能規格書_SAP員工主檔調整需求_20260529.doc
NotifyMonitorJob/NotifyMonitorJob/: Job_CheckAbnormalData.cs  Job_CheckCustomerAbnormalData.cs  Job_CheckNotifyUserAbnormal.cs  Job_NotifyMonitorJob.cs  NotifyMonitorJob.csproj  Program.cs
NotifyMonitorJob/NotifyMonitorJob/Dao/: BaseEmployeeMDao.cs  JobCheckabnormalNotifyDao.cs  MailNormalLogDao.cs  SystemJobEventLogDao.cs  SystemJobExecLogDao.cs
NotifyMonitorJob/NotifyMonitorJob/Model/: JobCheckabnormalNotifyModel.cs  MailNormalLogModel.cs  SystemJobeventLogModel.cs
NotifyMonitorJob/NotifyMonitorJob/Model/View/: ItemRelect.cs  MailMapEmpIdModel.cs  NotifyAbTimesReportVM.cs  NotifyUserAbnormalMailModel.cs  SystemJobEventLogViewModel.cs  SystemJobExecLogViewModel.cs
NotifyMonitorJob/NotifyMonitorJob/Properties/: launchSettings.json
NotifyMonitorJob/NotifyMonitorJob/Service/: CheckNotifyUserAbnormalService.cs  NotifyMonitorJobService.cs  SMTPClientService.cs
NotifyMonitorJob/NotifyMonitorJob/Tool/: HtmlTool.cs  ZipTool.cs
UpdateMasterData/: CheckFile.cs  Dockerfile  Job_UpdateEmployee.cs  Job_UpdateEmployeeDiff.cs  Job_UpdateEmployeeVice.cs  Job_UpdateOrganization.cs  Job_UpdateQuota.cs  Job_UpdateQuotaQualify.cs  Job_UpdateReporting.cs  README.md  UpdateMasterData.cs  UpdateMasterData.csproj
UpdateMasterData/Dao/: ApplyLeaverecordTDao.cs  ArrOffDayDao.cs  ArrOffDayRecordDao.cs  ArrOffday901usedquotaDao.cs  BaseArrangeGroupDao.cs  BaseAttendPersonTypeMDao.cs  BaseAuthorityMDao.cs  BaseAuthorityfunctionlistMDao.cs  BaseEmpReportingDao.cs  BaseEmployeeCostMDao.cs  BaseEmployeeDao.cs  BaseEmployeeExceptionMDao.cs  BaseEmployeeTransferDao.cs  BaseEmployeeTransferHistoryDao.cs  BaseTeamDao.cs  BaseTeamOwnerDao.cs  BaseWorkExceptionEarlyAccessDao.cs  BaseWorktypeExtraMDao.cs  JobConfigSettingDao.cs  JobEmpReportingDao.cs  JobEmployeeDiffDao.cs  JobEmployeeViceDao.cs  JobEmployeeviceTDao.cs  JobIdentityChangeTmpDao.cs  JobOrganizationDao.cs  MaiNormalMDao.cs  MailTemplateMDao.cs  SystemConfigDao.cs  SystemJobexecLogDao.cs
UpdateMasterData/Model/: JobConfgSettingModel.cs  JobMetaDataModel.cs  MailTemplateMModel.cs
UpdateMasterData/Model/EmployeeDiff/: JobEmployeeDiffModel.cs  JobIdentityChangeTmpModel.cs
UpdateMasterData/Model/EmployeeVice/: BaseAttendPersonTypeMModel.cs  BaseAuthorityMModel.cs  BaseEmployeeExceptionMModel.cs  BaseEmployeeModel.cs  BaseEmployeeTransferTmpModel.cs  JobEmployeeViceModel.cs  MailNormalMModel.cs
UpdateMasterData/Model/Enum/: MailTemplateType.cs
UpdateMasterData/Model/Organization/: BaseEmployeeModel.cs  JobOrganizationModel.cs
UpdateMasterData/Model/Quota/: ArrOffday901usedquotaModel.cs  Cal00901ArrOffdayT.cs
UpdateMasterData/Properties/: launchSettings.json
UpdateMasterData/Service/: BaseService.cs  EmployeeViceService.cs  MailTemplateService.cs  OrganizationService.cs  QuotaService.cs  ReportingService.cs
UpdateMasterData/Tool/: CommonTool.cs  DecodeTool.cs  RetryTool.cs
